<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{f609a86e-4b8c-4b6b-8c78-1796fb81130e}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ArquitecturaRegulacion</Name>
    <RootNamespace>ArquitecturaRegulacion</RootNamespace>
    <SccProjectName>
    </SccProjectName>
    <SccProvider>
    </SccProvider>
    <SccAuxPath>
    </SccAuxPath>
    <SccLocalPath>
    </SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Folder Include="01 Arquitectura\" />
    <Folder Include="ModelDefinition\" />
    <Content Include="02 Casos de Uso\Administracion.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="02 Casos de Uso\Administracion.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>02 Casos de Uso\Administracion.usecasediagram</DependentUpon>
    </Content>
    <Content Include="02 Casos de Uso\Login.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="02 Casos de Uso\Login.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>02 Casos de Uso\Login.usecasediagram</DependentUpon>
    </Content>
    <Content Include="02 Casos de Uso\Modulo.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="02 Casos de Uso\Modulo.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>02 Casos de Uso\Modulo.usecasediagram</DependentUpon>
    </Content>
    <Content Include="02 Casos de Uso\Preferencias.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="02 Casos de Uso\Preferencias.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>02 Casos de Uso\Preferencias.usecasediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\ArquitecturaRegulacion.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="02 Casos de Uso" />
  </ItemGroup>
  <ItemGroup>
    <Validate Include="01 Arquitectura\Regulacion.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="01 Arquitectura\Regulacion.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>01 Arquitectura\Regulacion.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="01 Arquitectura\Regulacion.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>01 Arquitectura\Regulacion.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
</Project>